.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    margin: 200px 550px 0px 550px;
    padding: 25px;
}
.prod{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 200px 550px 0px 550px;
  padding: 25px;
}
h1{
  display: flex;
  justify-content: center;
}
table {
  border-collapse: collapse;
  width: 25%; 
  margin: 5% 0% 0% 30%; 
}

td,th{
  border: 2px solid #000000; 
  padding: 15px; 
  text-align: left; 
}

input{
  width: 250px;
  height: 25px;
  border: 2px solid gray;
  border-radius: 10px;
}
.btn {
  border: 2px solid transparent;
  width: 500px;
  height: 50px;
  border-radius: 10px;
  background-color: transparent;
  transition: border-color 0.25s;
  font-size: medium;
}
.btn:hover {
  border-color: #000000;
}

.list{
  margin-top: 25px;
}


.icon{
  border: 2px solid black;
  width: 100px;
  background-color: transparent;
  height: 50px;
  border-radius: 10px;
  transition: border-color 0.25s;
  font-size: medium;
}
.icon:hover {
  border-color: transparent;
}

.ipt{
  width: 80%;
  height: 30px;
  border-radius: 10px;
  background-color: transparent;
}

.val{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.modal {
    position: fixed;
    top: 0;    
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: rgb(190, 205, 202);
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
  }
